<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>Heading</h1>
        <style>
            h1{
                font:bold;
                color:red;
                text-align:center;
                border-style:solid;
                border-color:green;
                border-width:10px;
                border-radius:50%;
                

            }
             p{
                font:bolder;
                color:brown;
                background-color: lightpink;
             }
            img{
                width:1000px;
                border-style:dashed;
            }
        </style>
    <p>Hi,How are you?</p>
    <img src="https://th.bing.com/th/id/OIP.JDa_1X-NqdM1K-bZxp99DQHaEo?w=298&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7">
</body>
</html>
